{
  "name": "Angular",
  "version": "^1.3.12",
  "dependencies": {
    "ng-table": "~0.4.3",
    "angular-material": "~0.7.1",
    "angular-ui-date": "~0.0.7",
    "angular-utils-pagination": "~0.6.1",
    "angular-daterangepicker": "~0.1.12"
  }
}
